<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blindscheme</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 tabindex="0">Sportschema Larissa Klaassen</h1>
        <p tabindex="0">Om zelf een datum te kiezen druk alt + f</p>
        <nav>
            <button>Vorige week</button>
            <h3 tabindex="0">9 mei tot 15 mei</h3>
            <button>Volgende week</button>
        </nav>
    </header>
    <main>
        <section class="hide">
            <div tabindex="0">
                <h4>Maandag 2 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Dinsdag 3 mei 2022</h4>
                <p>Starttraining</p>
            </div>
            <div tabindex="0">
                <h4>Woensdag 4 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Donderdag 5 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Vrijdag 6 mei 2022</h4>
                <p>Geen Training</p>
            </div>
            <div tabindex="0">
                <h4>Zaterdag 7 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zondag 8 mei 2022</h4>
                <p>Geen Training</p>
            </div>
        </section>
        <section>
            <div tabindex="0">
                <h4>Maandag 9 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Dinsdag 10 mei 2022</h4>
                <p>Starttraining</p>
            </div>
            <div tabindex="0">
                <h4>Woensdag 11 mei 2022</h4>
                <p>Geen Training</p>
            </div>
            <div tabindex="0">
                <h4>Donderdag 12 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Vrijdag 13 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zaterdag 14 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zondag 15 mei 2022</h4>
                <p>Geen training</p>
            </div>
        </section>
        <section class="hide">
            <div tabindex="0">
                <h4>Maandag 16 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Dinsdag 17 mei 2022</h4>
                <p>Starttraining</p>
            </div>
            <div tabindex="0">
                <h4>Woensdag 18 mei 2022</h4>
                <p>Geen Training</p>
            </div>
            <div tabindex="0">
                <h4>Donderdag 19 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Vrijdag 20 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zaterdag 21 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zondag 22 mei 2022</h4>
                <p>Geen training</p>
            </div>
        </section>
        <section class="hide">
            <div tabindex="0">
                <h4>Maandag 23 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Dinsdag 24 mei 2022</h4>
                <p>Starttraining</p>
            </div>
            <div tabindex="0">
                <h4>Woensdag 25 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Donderdag 26 mei 2022</h4>
                <p>Krachttraining</p>
            </div>
            <div tabindex="0">
                <h4>Vrijdag 27 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zaterdag 28 mei 2022</h4>
                <p>Geen training</p>
            </div>
            <div tabindex="0">
                <h4>Zondag 29 mei 2022</h4>
                <p>Geen training</p>
            </div>
        </section>
        <form class="hide">
            <label tabindex="0" for="date-picker">Zoek naar een specifieke datum</label>
            <p tabindex="0">Om dit menu te verlaten druk weer alt + f</p>
            <input type="date" id="date-picker">
            <button>Zoeken</button>
        </form>
    </main>
    <footer>
        <nav>
            <button>Vorige week</button>
            <h3 tabindex="0">9 mei tot 15 mei</h3>
            <button>Volgende week</button>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>